# True color
# set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "screen-256color"

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Remap prefix from 'C-b' to 'C-Space'
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Split panes using + and -
bind + split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Prefix+'Ctrl-l' to clear screen
bind C-l send-keys C-l

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# Reload config file
bind r source-file ~/.config/tmux/tmux.conf

# No mouse
set -g mouse off

# Set vi-mode
set-window-option -g mode-keys vi

# Copy mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# STYLING

# Modes
setw -g clock-mode-colour colour255
setw -g mode-style 'fg=colour255 bg=colour235 bold'

# Panes
set -g pane-border-style 'fg=colour9 bg=colour235'
set -g pane-active-border-style 'fg=colour14 bg=colour235'

# Statusbar
set -g focus-events on
set -g status-position bottom
set -g status-justify absolute-centre
set -g status-style bg=default
set -g status-left ''
set -g status-right ''
set -g status-left-length 90
set -g status-right-length 90

setw -g window-status-current-style 'fg=colour14 bold'
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour14]#F '

setw -g window-status-style 'fg=colour9'
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour245]#W#[fg=colour9]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# Messages
set -g message-style 'fg=colour255 bg=default bold'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.local/share/tmux/plugins/tpm/tpm'

